# vavr-sample

./: .gitignore  pom.xml
src/main/java/sample/: BackendService.java
src/main/java/sample/option/: Address.java  Location.java  Room.java  Student.java
src/main/java/sample/vavr/: SampleEither.java  SampleFuture.java  SampleList.java  SampleMatching.java  SampleOption.java  SamplePromise.java  SampleTry.java  SampleTuple.java  SampleValidation.java
src/main/java/sample/vavr/option/: Address.java  Location.java  Room.java  Student.java
src/test/java/sample/option/: RoomTest.java  StudentTest.java
src/test/java/sample/vavr/: OptionalVsOptionTest.java  SampleCurryingTest.java  SampleEitherTest.java  SampleFutureTest.java  SampleListTest.java  SampleMatchingTest.java  SampleOptionTest.java  SamplePromiseTest.java  SampleTryTest.java  SampleTupleTest.java  SampleValidationTest.java
src/test/java/sample/vavr/option/: RoomTest.java
